<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>701</title>

    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--//meta tags ends here-->

    <!--bootstrap-->

    <!--    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!--//bootstrap end-->

    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->

    <!-- banner text slider-->

    <!--// banner text slider-->

    <!--jquery-css counter time-->
    <link rel="stylesheet" href="css/jquery.countdown.css"/>
    <!--//jquery-css counter time-->

    <!--lightbox slider-->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- lightbox slider-->


    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

</head>

<body>
<!--banner-->
<!--轮播图+导航菜单-->
<div class="banner">
    <!--header-flower-->
    <div class="header">
        <!-- Navigation -->

        <div class="container">
            <div class="header-bar">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <h1><a class="navbar-brand" href="index.html"><span>Flower</span>SHOP</a></h1>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">主页</a></li>
                                <li><a href="#bouquet" class="scroll">花束</a></li>
                                <li><a href="#giftBox" class="scroll">礼盒</a></li>
                                <li><a href="#basket" class="scroll">花篮</a></li>
                                <li><a href="#flowers" class="scroll">花材</a></li>
                                <li><a href="cart.html">在线订单</a></li>
                                <li><a href="#team" class="scroll">小组成员</a></li>
                                <li><a href="#contact" class="scroll">联系方式</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
    <div class="container">
        <!--Slider-->
        <div class="slider">
            <div class="callbacks_container flower">
                <ul class="rslides" id="slider">
                    <li>

                        <div class="slider-info">
                            <h4>欢迎访问我们的网站</h4>
                            <p>基于bootstrap的响应式花店商城</p>

                        </div>
                    </li>
                    <li>

                        <div class="slider-info">
                            <h4>软件工程1810班</h4>
                            <p>夏瑶 曹蓉</p>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="clearfix"></div>

        </div>

    </div>
</div>
<!--banner-->

<!--counter-->
<!--倒计时-->
<div class="days-coming">
    <div class="container">
        <h3 class="title">促销日</h3>
        <div class="timer_wrap">
            <div id="counter"></div>
            <div class="clear fix"></div>
        </div>
    </div>
</div>
<!--//counter-->

<!--bouquet-->
<!--花束部分-->
<div class="bouquet" id="bouquet">
    <!-- 第一个 -->
    <div class="container">
        <h3 class="title">花束</h3>
        <div class="bouquet-top-grids">
            <!--花束模块分为左右两模块 -->
            <!-- 简介 -->
            <div class="col-md-8 bouquet-top-grid">
                <h4>爱的诺言</h4>
                <p> 我想将对你的感情</p>
                <p>化作暖暖的阳光</p>
                <p>期待那洒落的光明</p>
                <p>温暖你的心房</p>

                <div class="bar-grids">
                    <h6>热度<span> 100% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 100%">
                        </div>
                    </div>
                    <div class="mid-bar">
                        <h6>鲜艳度<span> 85% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 85%">
                            </div>
                        </div>
                    </div>
                    <h6>芬芳<span>42% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 42%">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 图片 -->
            <div class="col-md-4 bouquet-top-image"></div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- 第二个 -->
    <div class="container">
        <div class="bouquet-top-grids">
            <!--花束模块分为左右两模块 -->
            <!-- 简介 -->
            <div class="col-md-8 col-md-push-4 bouquet-top-grid">
                <h4>温馨时刻
                </h4>
                <p>你的爱就是</p>
                <p>一阵和煦的风</p>
                <p>吹去朔雪纷飞</p>
                <p>带来春光无限</p>
                <div class="bar-grids">
                    <h6>热度<span> 95% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 95%">
                        </div>
                    </div>
                    <div class="mid-bar">
                        <h6>鲜艳度<span> 45% </span></h6>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" style="width: 45%">
                            </div>
                        </div>
                    </div>
                    <h6>芬芳<span>67% </span></h6>
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped active" style="width: 67%">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 图片 -->
            <div class="col-md-4 col-md-pull-8 bouquet-top-image1 "></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!--//bouquet-->


<div class="giftBox" id="giftBox">
    <div class="container">
        <div class="giftBox-two-grids">
            <h3 class="title">礼盒</h3>
            <!--顶格-->
            <div class="giftBox-top-grids">
                <div class="col-md-7 giftBox-grid left-side">
                    <h4>永恒的爱</h4>
                    <p class="groom-right">
                        材料：19枝白玫瑰，搭配适量尤加利 <br>
                        包装：高档礼盒精美包装 <br>
                        附送：下单填写留言，免费赠送贺卡 <br>
                        配送：全国送货上门，市区免运费 <br>
                    </p>
                    <div class="flower_more-button">
                        <a href="#" data-toggle="modal" data-target="#myModal">更多</a>
                    </div>
                </div>
                <!--  上右图-->
                <div class="col-md-5 giftBox-gr"></div>
                <div class="clearfix"></div>

            </div>

            <!--第二格-->
            <div class="giftBox-second-grids low-grid">
                <!--        下左图     -->
                <div class="col-md-5 giftBox-br"></div>
                <div class="col-md-7 giftBox-grid right-side">
                    <h4>感谢有你</h4>
                    <p>
                        材料：33枝红色康乃馨，0.3扎尤加利叶 <br>
                        包装：灰色高档礼盒，牛皮纸包装，精美灰色缎带花结 <br>
                        附送：下单填写留言，免费赠送贺卡 <br>
                        配送：全国送货上门，市区免运费 <br>

                    </p>
                    <div class="flower_more-button">
                        <a href="#" data-toggle="modal" data-target="#myModal1">更多</a>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>

<!-- modal -->
<!--模态框1 永恒的爱-->
<div class="modal bouquet-modal fade" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">永恒的爱</h4>
            </div>
            <div class="modal-body">
                <div class="out-info">
                    <img src="images/giftBox2.jpg" alt=""/>
                    <p>夜,有了星星温柔的眼眸,就会变得绮丽。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--模态框2 感谢有你-->
<div class="modal bouquet-modal fade" id="myModal1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">感谢有你</h4>
            </div>
            <div class="modal-body">
                <div class="out-info">
                    <img src="images/giftBox1.jpg" alt="Img"/>
                    <p>温馨的留言洋溢着幸福的期待，美好的回味是凝聚着不褪的色彩。快乐的心情只因你的存在，深情的牵挂传递着不变的情怀。</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //modal -->

<!--slider section images-->
<div class="slider-photo" id="basket">
    <div class="container">
        <h3 class="title clr">花篮</h3>
        <div class="col-md-12 couple">
            <div id="Carousel" class="carousel slide">

                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>

                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><a href="login.html"><img data-lazy-src="images/basket6.jpg"
                                                                                 alt="Image"
                                                                                 style="max-width:100%;"></a>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket7.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket8.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket4.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                        </div><!--.row-->
                    </div><!--.item-->
                    <div class="clearfix"></div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket5.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering ">
                                <div class="thumbnail"><img data-lazy-src="images/basket1.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket2.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket3.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                        </div><!--.row-->
                    </div><!--.item-->
                    <div class="clearfix"></div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket6.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket7.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket8.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-3 slidering">
                                <div class="thumbnail"><img data-lazy-src="images/basket4.jpg" alt="Image"
                                                            style="max-width:100%;">
                                </div>
                            </div>
                        </div><!--.row-->
                    </div><!--.item-->
                    <div class="clearfix"></div>
                </div><!--.carousel-inner-->
                <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
            </div><!--.Carousel-->

        </div>
        <div class="clearfix"></div>
    </div>
</div>
<!--//container-->
<!--//slider section images-->
<!-- flowers -->

<div id="flowers" class="flowers">
    <h3 class="title">花材</h3>
    <div class="flowers-row">
        <!--   为方便兼容中大屏幕的展示 从小屏幕制作样式较为合理  -->
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers1.jpg" data-lightbox="example-set"
                   data-title="红玫瑰有着我爱你、热烈的花语，而粉玫瑰花语则为爱的宣言、感动，蓝玫瑰花语为敦厚善良，黄玫瑰花语是嫉妒失恋，
                   对朋友有珍重祝福的花语，绿玫瑰则有青春常驻的花语，还有花语为天真纯洁、尊敬的白玫瑰。">
                    <img data-lazy-src="images/flowers1.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>玫瑰花</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers2.jpg" data-lightbox="example-set"
                   data-title="敬爱和魅力,浅红色代表敬佩、深红色则表达爱和关怀;纯白色寄托了与对方幸运、花纹康乃馨代表拒绝求爱时的道歉。">
                    <img data-lazy-src="images/flowers2.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>康乃馨</h5>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers3.jpg" data-lightbox="example-set"
                   data-title="白百合有百年好合、纯洁与庄严的花语，粉百合花语为纯洁可爱，黄百合有财富高贵和感激快乐等花语，
                   也有美好祝福的花语，黑百合有诅咒的花语，还有神秘孤傲的含义，橙百合的花语为圣洁与高贵。">
                    <img data-lazy-src="images/flowers3.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>百合花</h5>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers6.jpg" data-lightbox="example-set"
                   data-title="粉满天星花语为永远不可或缺的配角，紫色满天星花语为思念想念，红色满天星有着真爱的花语含义，蓝色满天星花语则为
                   真心的喜欢你、清纯、梦境，白色满天星为纯洁浪漫，代表纯洁的爱。">
                    <img data-lazy-src="images/flowers6.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>满天星</h5>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers8.jpg" data-lightbox="example-set"
                   data-title="无尽的思念，绝望的爱情，天堂的来信。">
                    <img data-lazy-src="images/flowers8.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>曼陀罗</h5>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers7.jpg" data-lightbox="example-set"
                   data-title="红郁金香花语为我爱你，黄郁金香花语为无望的恋情和没有希望的爱，也有着财富、友谊的花语含义，粉郁金香花语为幸福热爱
                   ，紫郁金香花语为高贵的爱、忠贞的爱，黑郁金香花语为高贵神秘，白郁金香花语为失恋。">
                    <img data-lazy-src="images/flowers7.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>郁金香</h5>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers5.jpg" data-lightbox="example-set"
                   data-title="菊花,红色的代表对爱的热烈，黄色的代表平淡的爱，白色的代表对逝者的哀思，绿色的代表健康长寿，
                   暗红色的则代表了娇媚">
                    <img data-lazy-src="images/flowers5.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>菊花</h5>

                    </div>
                </a>
            </div>
        </div>
        <div class="col-sm-3 col-xs-6 flowers-grids">
            <div class="Flower-hover">
                <a href="images/flowers4.jpg" data-lightbox="example-set"
                   data-title="沉默的爱，没有说出口的爱。">
                    <img data-lazy-src="images/flowers4.jpg" class="img-responsive zoom-img" alt="">
                    <div class="view-caption">
                        <h5>向日葵</h5>

                    </div>
                </a>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

</div>
<!-- //flowers -->
<!--Services-->
<div class="services" id="services">
    <div class="container">
        <h3 class="title clr">服务</h3>

        <div class="banner-bottom-girds text-center">
            <div class="col-md-6  col-sm-6 col-xs-6  its-banner-grid">
                <div class="white-shadow">
                    <span class="fa fa-truck banner-icon" aria-hidden="true"></span>
                    <h4>高质量</h4>
                    <p>品质如一,品牌第一.</p>
                </div>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 its-banner-grid">
                <div class="white-shadow">
                    <span class="fa fa-picture-o banner-icon" aria-hidden="true"></span>
                    <h4>最佳主题</h4>
                    <p>品质为赢,天下扬名.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6  its-banner-grid">
                <div class="white-shadow">
                    <span class="fa fa-music banner-icon" aria-hidden="true"></span>
                    <h4>轻音乐</h4>
                    <p>百年品牌，始于品质.</p>
                </div>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6  clr1 its-banner-grid">
                <div class="white-shadow">
                    <span class="fa  fa-heart  banner-icon" aria-hidden="true"></span>
                    <h4>新系列</h4>
                    <p>质量优先,市场领先.</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<!--//Services-->
<div class="team" id="team">
    <div class="container">
        <h3 class="title clr">小组成员</h3>
        <div class="flower_team_agileInfo">
            <div class="col-sm-3 col-xs-3 flower_team_grid_left">
                <figure class="effect-julia">
                    <img data-lazy-src="images/team2.jpg" alt=" " class="img-responsive">
                    <div class="flower_banner_figure">
                        <p>夏瑶</p>
                        <p>软件工程1810班</p>
                        <p>
                            <a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a>
                            <a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a>
                        </p>

                    </div>
                </figure>
            </div>
            <div class="col-sm-3 col-xs-3 flower_team_grid_left">
                <figure class="effect-julia">
                    <img data-lazy-src="images/team1.jpg" alt=" " class="img-responsive">
                    <div class="flower_banner_figure">
                        <p>Summer</p>
                        <p>软件工程1810班</p>
                        <p>
                            <a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a>
                            <a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a>
                        </p>

                    </div>
                </figure>
            </div>
            <div class="col-sm-3 col-xs-3 flower_team_grid_left">
                <figure class="effect-julia">
                    <img data-lazy-src="images/team3.jpg" alt=" " class="img-responsive">
                    <div class="flower_banner_figure">
                        <p>曹蓉</p>
                        <p>软件工程1810班</p>
                        <p>
                            <a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a>
                            <a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a>
                        </p>

                    </div>
                </figure>
            </div>
            <div class="col-sm-3 col-xs-3 flower_team_grid_left">
                <figure class="effect-julia">
                    <img data-lazy-src="images/team4.jpg" alt=" " class="img-responsive">
                    <div class="flower_banner_figure">
                        <p>Catherine</p>
                        <p>软件工程1810班</p>
                        <p>
                            <a href="#" class="social-button twitter"><span class="fa fa-twitter"></span></a>
                            <a href="#" class="social-button facebook"><span class="fa fa-facebook"></span></a>
                            <a href="#" class="social-button google"><span class="fa fa-google-plus"></span></a>
                            <a href="#" class="social-button dribbble"><span class="fa fa-dribbble"></span></a>
                        </p>

                    </div>
                </figure>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<!--contact-->

<div class="map-grid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448028.53609161795!2d115.6600106328125!3d28.682976999999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x343ab92e9a7437f9%3A0x7eaa5058471980b0!2z5Y2X5piM5aSn5a2m6Z2S5bGx5rmW5qCh5Yy677yI5YyX5Yy65LqM5Y-36Zeo77yJ!5e0!3m2!1szh-CN!2sus!4v1600593039829!5m2!1szh-CN!2sus"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
</div>

<div class="contact" id="contact">
    <div class="container">
        <h3 class="title clr">联系我们</h3>
        <div class="contact-two-grids">
            <div class=" col-md-6 contact-icons">
                <div class=" col-md-6 col-sm-6 col-xs-6 footer_grid_left">
                    <div class="icon_grid_left">
                        <span class="fa fa-map-marker" aria-hidden="true"></span>
                    </div>
                    <h5>地址</h5>
                    <p>南昌大学,南京东路235号<span>南昌,江西</span></p>
                </div>
                <div class=" col-md-6 col-sm-6 col-xs-6 footer_grid_left">

                    <div class="icon_grid_left">
                        <span class="fa fa-volume-control-phone" aria-hidden="true"></span>
                    </div>
                    <h5>电话</h5>
                    <p>+(000) 123 4567 89 <span>+(010) 123 5432 10</span></p>
                </div>
                <div class="  col-md-6 col-sm-6 col-xs-6 footer_grid_left">
                    <div class="icon_grid_left">

                        <span class="fa fa-envelope" aria-hidden="true"></span>
                    </div>
                    <h5>邮件</h5>
                    <p><a href="mailto:info@example.com">993107632@qq.com</a>
                        <span><a href="mailto:info@example.com">xy993107632@gmail.com</a></span></p>
                </div>
                <div class="  col-md-6 col-sm-6 col-xs-6 footer_grid_left">
                    <div class="icon_grid_left">

                        <span class="fa fa-clock-o" aria-hidden="true"></span>
                    </div>
                    <h5>工作时间</h5>
                    <p>周一-周六:9:00 ~ 21:00
                        <span>周日:9:00 ~ 19:00</span></p>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 contact-us">
                <form action="#" method="post">
                    <div class="styled-input">

                        <input type="text" name="Name" placeholder="姓名" required="">

                    </div>
                    <div class="styled-input">

                        <input type="email" name="Email" placeholder="邮箱" required="">


                    </div>
                    <div class="styled-input">

                        <input type="text" name="phone" placeholder="电话" required="">


                    </div>
                    <div class="styled-input">

                        <textarea name="Message" placeholder="信息" required=""></textarea>


                    </div>
                    <div>
                        <div class="click">
                            <input type="submit" value="发送">
                        </div>
                    </div>
                </form>
            </div>

            <div class="clearfix"></div>
        </div>


    </div>
</div>
<!--footer-->
<div class="buttom-flower">
    <div class="container">
        <div class=" bottom-head text-center">
            <h2><a href="index.html">FLOWERSHOP</a></h2>
            <div class="buttom-para">
                <p>镜中月，水中花，情到深处蝶恋花</p>
                <p>蝶恋花，花系情</p>
            </div>
        </div>
        <div class=" text-center">
            <div class="post">
                <form action="#" method="post">

                    <div class="letter">
                        <input class="email" type="email" placeholder="你的邮箱..." required="">
                    </div>
                    <div class="newsletter">
                        <input type="submit" value="订阅">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class=" copyright text-center">
        <div class="icons">
            <ul>
                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li><a href="#"><span class="fa fa-weixin"></span></a></li>
                <li><a href="#"><span class="fa fa-weibo"></span></a></li>
            </ul>
        </div>

    </div>
</div>

<footer>
    <p> &copy; 2020 FlowerShop 保留所有权利 | <a href="index.html" target="_blank">
        Summer </a> 设计</p>
</footer>

<!--登录按键-->
<div class="login-fix" id="login-fix">
    <a class="navbar-brand" href="loader.html">
        <span class="glyphicon glyphicon-user"></span>
    </a>
</div>


<!--js working-->
<!--<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>-->
<script src="js/jquery-3.3.1.min.js"></script>
<!--<script src="js/bootstrap.js"></script>-->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- js  working-->

<!--&lt;!&ndash;login&ndash;&gt;-->
<!--<script>-->
<!--    $(function (){-->
<!--        //隐藏登录图标-->
<!--        $("#login-fix").hide();-->
<!--        //监听滚轮-->
<!--        window.onscroll = function (){-->
<!--            var ScrollH = document.documentElement.scrollTop||document.body.scrollTop-->
<!--            if (ScrollH > 220)-->
<!--            {-->
<!--                //获取login按钮-->
<!--                $("#login-fix").fadeIn();-->
<!--            }else-->
<!--                $("#login-fix").fadeOut();-->

<!--        }-->
<!--    })-->
<!--</script>-->


<!--  light box js -->
<script src="js/lightbox-plus-jquery.min.js"></script>
<!-- //light box js-->
<!-- banner-->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
        $("#slider").responsiveSlides({
            auto: true,
            pager: false,
            nav: true,
            speed: 1000,
            namespace: "callbacks",
            before: function () {
                $('.events').append("<li>before event fired.</li>");
            },
            after: function () {
                $('.events').append("<li>after event fired.</li>");
            }
        });
    });
</script>
<!--// banner-->

<!--scripts-->
<script src="js/jquery.countdown.js"></script>
<!--count down timer-js-->
<script src="js/scripts.js"></script>
<!--count down timer-js-->
<!--//scripts-->


<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({
                scrollTop: $(this.hash).offset().top
            }, 900);
        });
    });
</script>
<!-- end-smooth-scrolling -->

<!--easy-loading-->
<script src="js/EasyLazyload.min.js"></script>
<!--easy-loading-->


<!-- scrolling icon -->
<script type="text/javascript">
    $(document).ready(function () {

        var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear'
        };


        $().UItoTop({
            easingType: 'easeOutQuart'
        });

        //懒加载初始化
        lazyLoadInit({
            // coverColor:"white",
            // coverDiv:"<h1>test</h1>",
            // offsetBottom:0,
            // offsetTopm:0,
            showTime: 1100,
            onLoadBackEnd: function (i, e) {
                console.log("onLoadBackEnd:" + i);
            }
            , onLoadBackStart: function (i, e) {
                console.log("onLoadBackStart:" + i);
            }
        });

    });
</script>


</body>

</html>